{
    "chat.tools.terminal.autoApprove": {
        "/^npm install 2>&1 \\| tail -20$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^npm install --ignore-scripts 2>&1 \\| tail -10$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^npx tsc --noEmit 2>&1$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^npx tsc --version && npx tsc --noEmit 2>&1 \\| head -20$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}